# Itsp-agent

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/sf/itsp_agent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/itsp_agent/: MainActivity.java
app/src/main/java/com/sf/itsp_agent/adapters/: ItspBaseAdapter.java  TabPageAdapter.java  TaskListViewAdapter.java
app/src/main/java/com/sf/itsp_agent/views/: TabType.java
app/src/main/java/com/sf/itsp_agent/views/fragments/: MarketFragment.java  SettingFragment.java  TaskFragment.java  TaskSelectionItemView.java
app/src/main/res/drawable/: selector_tab_text.xml  tab_indicator.xml
app/src/main/res/layout/: main_activity.xml  task_fragment.xml  task_fragment_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sf/itsp_agent/: ExampleUnitTest.java
