apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sf.itsp_agent"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
