apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sf.itsp_agent"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile "com.android.support:support-v4.18.0.0"
    compile('com.viewpagerindicator:library:2.4.1@aar') {
        exclude module: "support-v4"
    }
    compile 'com.android.support:support-v4:18.0.0'
//    compile 'com.android.support:support-v4:24.0.0-beta1'
}
